# systemy_mobilne_projekt

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/: Account.java  AccountDao.java  AccountRepository.java  AccountViewModel.java  EditAccountActivity.java  LoginActivity.java  MainAccount.java  MainAccountDao.java  MainAccountRepository.java  MainAccountViewModel.java  MainMenuActivity.java  MyDatabase.java  PasswordWrapper.java  RandomPasswordService.java  RegisterActivity.java  RetrofitInstance.java
app/src/main/res/drawable/: ic_baseline_add_24_gunmetal.xml  ic_baseline_add_24_seaweed.xml
app/src/main/res/layout/: account_list_item.xml  activity_edit_account.xml  activity_main_menu.xml  activity_register.xml  login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
